{
	"edges":[
		{"fromNode":"8d43ba6cb6c3c69d","fromSide":"bottom","id":"2c8b5c695a201bed","toNode":"95c3a6d91004b695","toSide":"top"},
		{"color":"6","fromNode":"95c3a6d91004b695","fromSide":"bottom","id":"91a6758b06b1a1df","label":"NO","toNode":"edb13727ccdc90bf","toSide":"top"},
		{"fromNode":"444e51a5c57a7873","fromSide":"bottom","id":"cfb17b9cc7501fd3","toNode":"26bbfd3caa0a8b63","toSide":"top"},
		{"color":"5","fromNode":"26bbfd3caa0a8b63","fromSide":"bottom","id":"f9fc2597a371b908","label":"SI","toNode":"bf8d22cdc402926b","toSide":"top"},
		{"color":"4","fromNode":"26bbfd3caa0a8b63","fromSide":"bottom","id":"29e74fbbfdbc1d59","label":"NO","toNode":"1a97f0703bd589c1","toSide":"top"},
		{"color":"5","fromNode":"4a0bbf580894301c","fromSide":"bottom","id":"1e527511f28f33bb","label":"SI","toNode":"093c5b5759fc072d","toSide":"top"},
		{"color":"4","fromNode":"4a0bbf580894301c","fromSide":"bottom","id":"f6365b5480236464","label":"NO","toNode":"1aa49c645b89f3ce","toSide":"top"},
		{"fromNode":"edb13727ccdc90bf","fromSide":"bottom","id":"a6523c3a9e13fcbb","toNode":"4a0bbf580894301c","toSide":"top"},
		{"fromNode":"95c3a6d91004b695","fromSide":"bottom","id":"7c00dc8fd3ad732d","label":"SI","toNode":"53da3914320379e5","toSide":"top"},
		{"color":"2","fromNode":"53da3914320379e5","fromSide":"bottom","id":"6d598d5818ff55b5","label":"NO","toNode":"444e51a5c57a7873","toSide":"top"},
		{"color":"1","fromNode":"53da3914320379e5","fromSide":"bottom","id":"00fa9fdd45b1295b","label":"SI","toNode":"d365576ffb7267e3","toSide":"top"},
		{"fromNode":"d365576ffb7267e3","fromSide":"bottom","id":"af2289bf783868d7","toNode":"ae608530929f3671","toSide":"top"},
		{"color":"4","fromNode":"ae608530929f3671","fromSide":"bottom","id":"788ae5274b9b5ebc","label":"CLASSI","toNode":"a7e21d7a89c21c58","toSide":"top"},
		{"color":"5","fromNode":"ae608530929f3671","fromSide":"bottom","id":"0a3e5100592c1fbc","label":"DISTINTI","toNode":"f3fc2f8e4ac1fa04","toSide":"top"},
		{"fromNode":"95c3a6d91004b695","fromSide":"left","id":"703206cd190a99ec","toNode":"52e11689280c7674","toSide":"right"}
	],
	"nodes":[
		{
			"color":"6",
			"height":679,
			"id":"538b57a08384ab2f",
			"label":"Combinazione",
			"styleAttributes":{},
			"type":"group",
			"width":961,
			"x":280,
			"y":960
		},
		{
			"color":"2",
			"height":680,
			"id":"9615c7fe27d274ca",
			"label":"Disposizione",
			"styleAttributes":{},
			"type":"group",
			"width":919,
			"x":-760,
			"y":1720
		},
		{
			"color":"1",
			"height":690,
			"id":"c7f492293d46b62b",
			"label":"Permutazioni",
			"styleAttributes":{},
			"type":"group",
			"width":795,
			"x":-1700,
			"y":1710
		},
		{
			"height":839,
			"id":"8d43ba6cb6c3c69d",
			"styleAttributes":{},
			"text":"> Quanti oggetti composti da $k$ elementi si possono formare ed inserire in un insieme a partire da un insieme con $n$ elementi distinti?\n\nTrovare: \n- $n$, il numero totale degli oggetti distinti disponibili\n- $k$, il numero massimo di oggetti che compongono gli elementi dell'insieme da creare\n\n![[Pasted image 20230930145803.png|600]]",
			"type":"text",
			"width":755,
			"x":-476,
			"y":-560
		},
		{
			"file":"01 - Triennale/2° Anno/2° Semestre/Probabilità e Statistica/Definizioni/Considerare l'ordine in Combinatoria.md",
			"height":681,
			"id":"52e11689280c7674",
			"styleAttributes":{},
			"type":"file",
			"width":908,
			"x":-1505,
			"y":160
		},
		{
			"color":"5",
			"height":159,
			"id":"093c5b5759fc072d",
			"styleAttributes":{},
			"text":"Combinazioni con Ripetizioni:\n\n$$\n{n+k-1\\choose k}=\\frac{(n+k-1)_k}{k!}$$",
			"type":"text",
			"width":436,
			"x":300,
			"y":1440
		},
		{
			"height":70,
			"id":"95c3a6d91004b695",
			"styleAttributes":{},
			"text":"Vuoi considerare l'*ordine* degli elementi da inserire nell'insieme?",
			"type":"text",
			"width":659,
			"x":-428,
			"y":560
		},
		{
			"height":110,
			"id":"53da3914320379e5",
			"styleAttributes":{},
			"text":"*$n=k$?* Ovvero si vogliono trovare tutti i possibili modi in cui scambiare le posizioni degli elementi dell'insieme?",
			"type":"text",
			"width":408,
			"x":-643,
			"y":955
		},
		{
			"height":50,
			"id":"4a0bbf580894301c",
			"styleAttributes":{},
			"text":"Sono ammessi elementi *ripetuti* nell'oggetto da creare?",
			"type":"text",
			"width":629,
			"x":431,
			"y":1144
		},
		{
			"height":60,
			"id":"edb13727ccdc90bf",
			"styleAttributes":{},
			"text":"[[007 Combinazioni|Combinazione]]",
			"type":"text",
			"width":211,
			"x":469,
			"y":980
		},
		{
			"color":"4",
			"height":159,
			"id":"1aa49c645b89f3ce",
			"styleAttributes":{},
			"text":"Combinazioni Semplici:\n\n$${n\\choose k}=\\frac{(n)_k}{k!}=\\frac{n!}{k! (n-k)!}$$",
			"type":"text",
			"width":360,
			"x":851,
			"y":1440
		},
		{
			"height":50,
			"id":"26bbfd3caa0a8b63",
			"styleAttributes":{},
			"text":"Sono ammessi elementi *ripetuti* nell'oggetto da creare?",
			"type":"text",
			"width":621,
			"x":-595,
			"y":1878
		},
		{
			"color":"5",
			"height":120,
			"id":"bf8d22cdc402926b",
			"styleAttributes":{},
			"text":"Disposizioni con Ripetizioni:\n\n$$n^k$$",
			"type":"text",
			"width":340,
			"x":-740,
			"y":2200
		},
		{
			"height":73,
			"id":"ae608530929f3671",
			"styleAttributes":{},
			"text":"Gli elementi dell'insieme sono *tutti distinti* oppure sono divisi in *$r$ classi*?",
			"type":"text",
			"width":404,
			"x":-1505,
			"y":1892
		},
		{
			"color":"4",
			"height":170,
			"id":"a7e21d7a89c21c58",
			"styleAttributes":{},
			"text":"Permutazioni con Ripetizione:\n$$\\frac{n!}{n_1!\\cdot n_2!\\cdot \\dotsc \\cdot n_r!}$$",
			"type":"text",
			"width":337,
			"x":-1269,
			"y":2162
		},
		{
			"height":50,
			"id":"d365576ffb7267e3",
			"styleAttributes":{},
			"text":"[[003 Permutazioni|Permutazione]]",
			"type":"text",
			"width":200,
			"x":-1285,
			"y":1730
		},
		{
			"color":"4",
			"height":159,
			"id":"1a97f0703bd589c1",
			"styleAttributes":{},
			"text":"Disposizioni Semplici:\n\n$$(n)_k=\\frac{n!}{(n-k)!}$$",
			"type":"text",
			"width":300,
			"x":-175,
			"y":2200
		},
		{
			"height":50,
			"id":"444e51a5c57a7873",
			"styleAttributes":{},
			"text":"[[005 Disposizioni|Disposizione]]\n",
			"type":"text",
			"width":202,
			"x":-540,
			"y":1740
		},
		{
			"color":"5",
			"height":118,
			"id":"f3fc2f8e4ac1fa04",
			"styleAttributes":{},
			"text":"Permutazioni Semplici:\n$$n!$$",
			"type":"text",
			"width":275,
			"x":-1680,
			"y":2162
		}
	]
}