{
	"nodes":[
		{"id":"932e3cc643ebed9f","type":"group","x":-360,"y":-180,"width":2232,"height":1217,"label":"2 Livello Data Link"},
		{"id":"6a87dfdd1c2a2db1","type":"group","x":-1600,"y":-960,"width":1404,"height":713,"label":"1 Livello Fisico"},
		{"id":"e75465f5705d0a63","type":"group","x":-2300,"y":-180,"width":940,"height":440,"label":"(5, 6, 7) Livelli di Applicazione"},
		{"id":"eda9217099b48ac7","type":"group","x":-1732,"y":407,"width":554,"height":535,"label":"4 Livello Trasporto"},
		{"id":"52918b2c426c89ae","type":"group","x":-1080,"y":340,"width":652,"height":448,"label":"3 Livello Rete"},
		{"id":"50cee5fe39c29dfb","type":"text","text":"[[022 Livello di Rete|(3) Livello Rete]]","x":-1060,"y":360,"width":250,"height":60,"color":"5"},
		{"id":"a9ffcbe7c8ce5d53","type":"text","text":"[[026 Routing e Forwarding|Routing e Forwarding]]","x":-1011,"y":517,"width":250,"height":95,"color":"5"},
		{"id":"6cfbc07fb8d8f8a9","type":"text","text":"*Modello ISO-OSI*","x":-1011,"y":24,"width":220,"height":60},
		{"id":"3284ab4d588a619b","type":"text","text":"[[007 Mezzi Trasmittivi del Livello Fisico#Fibra Ottica|Fibra Ottica]]","x":-771,"y":-834,"width":133,"height":74,"color":"1"},
		{"id":"cfec96ef19aea0ca","type":"text","text":"[[007 Mezzi Trasmittivi del Livello Fisico#Trasmissione via Ponte Radio|Ponte Radio]]","x":-391,"y":-720,"width":175,"height":60,"color":"1"},
		{"id":"85020b65071c40b8","type":"text","text":"[[007 Mezzi Trasmittivi del Livello Fisico#Trasmissioni Satellitari|Satellitari]]","x":-433,"y":-620,"width":147,"height":60,"color":"1"},
		{"id":"ab0f5dda3b601dcd","type":"text","text":"[[007 Mezzi Trasmittivi del Livello Fisico#Cavo Coassiale|Cavo Coassiale]]","x":-917,"y":-940,"width":169,"height":80,"color":"1"},
		{"id":"09f5700f13d2838a","type":"text","text":"Wireless","x":-675,"y":-690,"width":144,"height":60,"color":"1"},
		{"id":"cc1f2813cdaa0db7","type":"text","text":"[[007 Mezzi Trasmittivi del Livello Fisico#Radiodiffuzione|Radiodiffusione]]","x":-528,"y":-800,"width":220,"height":60,"color":"1"},
		{"id":"4e6762cf9b9772da","type":"text","text":"[[006 Livello Fisico#Teorema di Nyquist e Shannon (capacità del mezzo)|Nyquist e Shannon]]","x":-1580,"y":-548,"width":248,"height":56,"color":"1"},
		{"id":"5f5560d0321a3a20","type":"text","text":"[[006 Livello Fisico#Modulazione|Modulazione]]","x":-1511,"y":-428,"width":200,"height":60,"color":"1"},
		{"id":"4e4ab81f3f435c5a","type":"text","text":"[[006 Livello Fisico#Segnali|Segnali]]","x":-1195,"y":-482,"width":140,"height":54,"color":"1"},
		{"id":"8cd18fafd6ad1ca9","type":"text","text":"[[006 Livello Fisico#Multiplazione|Multiplazione]]","x":-1387,"y":-320,"width":192,"height":53,"color":"1"},
		{"id":"65b507f9ede9db9f","type":"text","text":"[[006 Livello Fisico#^d0290f|Analogici]] e [[006 Livello Fisico#^87f1d5|Digitali]]","x":-1215,"y":-660,"width":176,"height":80,"color":"1"},
		{"id":"7de9131b0bb55c46","type":"text","text":"[[006 Livello Fisico#CODIFICHE|Codifiche]]","x":-1411,"y":-720,"width":158,"height":60,"color":"1"},
		{"id":"52b6e92f308ea07d","type":"text","text":"[[007 Mezzi Trasmittivi del Livello Fisico#Trasmissione Power-Line|Power-Line]]","x":-1235,"y":-809,"width":172,"height":60,"color":"1"},
		{"id":"c084c02a85f36894","type":"text","text":"[[007 Mezzi Trasmittivi del Livello Fisico#Doppino|Doppino]]","x":-1105,"y":-920,"width":155,"height":60,"color":"1"},
		{"id":"40126743db4a73ef","type":"text","text":"(1) Livello Fisico","x":-950,"y":-428,"width":215,"height":60,"color":"1"},
		{"id":"3c2f3eb37caaf127","type":"text","text":"[[032 Porte|Porte e Sockets]]","x":-1712,"y":653,"width":148,"height":80,"color":"4"},
		{"id":"b9145aa540612f2b","type":"text","text":"[[030 TCP|TCP]]","x":-1492,"y":711,"width":111,"height":50,"color":"4"},
		{"id":"21e070692505ca99","type":"text","text":"[[031 UDP|UDP]]","x":-1326,"y":708,"width":128,"height":50,"color":"4"},
		{"id":"8089ecd9976e8770","type":"text","text":"[[029 Livello di Trasporto|(4) Livello Trasporto]]","x":-1707,"y":427,"width":285,"height":59,"color":"4"},
		{"id":"a976c5ae5da26791","type":"text","text":"[[033 Procedimento del livello di trasporto TCP|Apertura e chiusura connessione]]","x":-1547,"y":842,"width":250,"height":80,"color":"4"},
		{"id":"6aa2532c3e82e821","type":"text","text":"Protocolli","x":-1456,"y":564,"width":157,"height":61,"color":"4"},
		{"id":"2158bd684472f920","type":"text","text":"[[005 Modello ISO-OSI#Livelli di Processo o Applicazione|Livelli di Applicazione]]","x":-1647,"y":-6,"width":267,"height":60,"color":"6"},
		{"id":"b82c4715b476feb8","type":"text","text":"[[007 Mezzi Trasmittivi del Livello Fisico|Mezzi Trasmissivi]]","x":-917,"y":-570,"width":242,"height":50,"color":"1"},
		{"id":"d50a4ea898ef7ea3","type":"text","text":"Wired","x":-950,"y":-760,"width":130,"height":61,"color":"1"},
		{"id":"a865576f56a6872a","type":"text","text":"[[037 SMTP|SMTP]]","x":-2260,"y":-64,"width":124,"height":55,"color":"6"},
		{"id":"9f9ecabbc4f851b7","type":"text","text":"(6) Livello di Presentazione","x":-1782,"y":148,"width":271,"height":92,"color":"6"},
		{"id":"2e338290058b66a4","type":"text","text":"[[035 Livello di Applicazione| (7) Livello Applicazione]]","x":-2032,"y":-28,"width":250,"height":80,"color":"6"},
		{"id":"2e286545fefd582e","type":"text","text":"[[036 DNS|DNS]]","x":-2211,"y":148,"width":113,"height":62,"color":"6"},
		{"id":"310939a7ed57be8e","type":"text","text":"(5) Livello di Sessione","x":-1760,"y":-160,"width":260,"height":60,"color":"6"},
		{"id":"9dabdaf63977bfde","type":"text","text":"[[009 Rilevazione Errori nel Data Link#Cyclic Redundancy Code (CRC)|CRC]]","x":284,"y":-111,"width":108,"height":60,"color":"2"},
		{"id":"c55d4fefd82a6464","type":"text","text":"[[010 Gestione del Flusso nel Data Link|Gestione del Flusso]]","x":390,"y":130,"width":250,"height":60,"color":"2"},
		{"id":"17c2672196645d0b","type":"text","text":"[[013 Protocolli ad accesso casuale#ALOHA puro|ALOHA puro]]","x":1309,"y":227,"width":250,"height":60,"color":"2"},
		{"id":"2741f8d0dd523648","type":"text","text":"[[013 Protocolli ad accesso casuale#Slotted ALOHA|ALOHA slotted]]","x":1309,"y":334,"width":250,"height":60,"color":"2"},
		{"id":"4967f976cd0572ee","type":"text","text":"[[014 Protocolli a rotazione|Rotazione]]","x":698,"y":778,"width":165,"height":60,"color":"2"},
		{"id":"06a8b77076580243","type":"text","text":"[[014 Protocolli a rotazione#Mappa di bit elementare|Bit Map]]","x":698,"y":957,"width":165,"height":60,"color":"2"},
		{"id":"3c9cf03ef4639138","type":"text","text":"[[013 Protocolli ad accesso casuale|Accesso Casuale]]","x":584,"y":329,"width":227,"height":54,"color":"2"},
		{"id":"e83b8d5b7edff6d9","type":"text","text":"[[010 Gestione del Flusso nel Data Link#Go-Back-N|Go-Back-N]]","x":720,"y":36,"width":178,"height":56,"color":"2"},
		{"id":"066b104fdfe43712","type":"text","text":"[[013 Protocolli ad accesso casuale#CSMA/CD|CSMA/CD]]","x":1349,"y":718,"width":170,"height":60,"color":"2"},
		{"id":"6ac11d5686904d4f","type":"text","text":"[[013 Protocolli ad accesso casuale#CSMA|CSMA]]","x":1269,"y":558,"width":250,"height":58,"color":"2"},
		{"id":"6f68e38404764a93","type":"text","text":"[[013 Protocolli ad accesso casuale#CSMA persistente|Persistente]]","x":1505,"y":447,"width":185,"height":60,"color":"2"},
		{"id":"7cd910761fdbd188","type":"text","text":"[[013 Protocolli ad accesso casuale#CSMA non persistente|Non persistente]]","x":1621,"y":537,"width":231,"height":50,"color":"2"},
		{"id":"483dfa81d1d063b0","type":"text","text":"[[013 Protocolli ad accesso casuale#CSMA p-persistente|P-persistente]]","x":1621,"y":665,"width":194,"height":53,"color":"2"},
		{"id":"5c6a9368f0d4a8f4","type":"text","text":"ALOHA","x":940,"y":296,"width":250,"height":60,"color":"2"},
		{"id":"cbd64162bdb29bdb","type":"text","text":"[[023 Internet Protocol (IPv4)|IPv4]] e [[025 IPv6|IPv6]]","x":-705,"y":383,"width":189,"height":55,"color":"5"},
		{"id":"7696de5b7bf0c248","type":"text","text":"[[015 La Rete Ethernet|Ethernet]]","x":-88,"y":383,"width":162,"height":60,"color":"2"},
		{"id":"0e161b0fe4ae1845","type":"text","text":"[[010 Gestione del Flusso nel Data Link#Selective Reject|Selective Reject]]","x":733,"y":175,"width":227,"height":61,"color":"2"},
		{"id":"c40a6d9293c0e55d","type":"text","text":"[[012 Protocolli a suddivisione del canale|Suddivisione del canale]]","x":715,"y":598,"width":225,"height":87,"color":"2"},
		{"id":"39e7d345d871ee13","type":"text","text":"[[014 Protocolli a rotazione#Token Ring|Token Ring]]","x":940,"y":838,"width":190,"height":60,"color":"2"},
		{"id":"ea8fad778d255fc0","type":"text","text":"[[012 Protocolli a suddivisione del canale#TDMA|TDMA]]","x":1028,"y":618,"width":137,"height":50,"color":"2"},
		{"id":"2d266e45fb595ca5","type":"text","text":"[[012 Protocolli a suddivisione del canale#FDMA|FDMA]]","x":1028,"y":728,"width":133,"height":50,"color":"2"},
		{"id":"08cc6acbf205a346","type":"text","text":"[[010 Gestione del Flusso nel Data Link#Reliable Data Transfer (RDT)|RDT]]","x":497,"y":-16,"width":103,"height":52,"color":"2"},
		{"id":"13f0e4ad2a7044b8","type":"text","text":"[[009 Rilevazione Errori nel Data Link#Checksum|Checksum]]","x":-92,"y":-160,"width":166,"height":60,"color":"2"},
		{"id":"4c7df602980b03b5","type":"text","text":"[[028 Strategie e Algoritmi di Routing|Algoritmi di Routing]]","x":-964,"y":708,"width":250,"height":60,"color":"5"},
		{"id":"34d2c6dec16e58ae","type":"text","text":"[[027 Router e AS|Router e AS]]","x":-639,"y":591,"width":191,"height":56,"color":"5"},
		{"id":"5ea61d84b49bda65","type":"text","text":"[[011 Collegamenti di rete nel Data Link#Protocolli ad accesso multiplo|Protocolli ad accesso multiplo]]","x":265,"y":356,"width":250,"height":76,"color":"2"},
		{"id":"78bf5c213e59acdf","type":"text","text":"[[019 VLAN|VLAN]] e [[020 WLAN|WLAN]]","x":-270,"y":511,"width":250,"height":60,"color":"2"},
		{"id":"17e677da1922c2e6","type":"text","text":"[[016 Bridge e Switch|Bridge e Switch]]","x":182,"y":568,"width":250,"height":60,"color":"2"},
		{"id":"b53c6341979d8479","type":"text","text":"[[009 Rilevazione Errori nel Data Link|Rilevazioni Errori]]","x":140,"y":6,"width":250,"height":60,"color":"2"},
		{"id":"b9392673588a93bf","type":"text","text":"[[008 Livello Data Link#Tecniche di identificazione frame|Identificazione]]","x":-340,"y":-149,"width":220,"height":58,"color":"2"},
		{"id":"508ea239421c4d52","type":"text","text":"[[008 Livello Data Link#Framing|Framing]]","x":-248,"y":-33,"width":155,"height":50,"color":"2"},
		{"id":"bcde780a5b2961a6","type":"text","text":"[[008 Livello Data Link|(2) Livello Data Link]]","x":-176,"y":127,"width":250,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"5991c93f2fe25ed8","fromNode":"6cfbc07fb8d8f8a9","fromSide":"top","toNode":"40126743db4a73ef","toSide":"bottom"},
		{"id":"001c9d9045d9642c","fromNode":"40126743db4a73ef","fromSide":"left","toNode":"4e4ab81f3f435c5a","toSide":"right"},
		{"id":"f1803468f0ed2eb6","fromNode":"4e4ab81f3f435c5a","fromSide":"top","toNode":"65b507f9ede9db9f","toSide":"bottom"},
		{"id":"3ee9a5765bfb87a3","fromNode":"4e4ab81f3f435c5a","fromSide":"left","toNode":"4e6762cf9b9772da","toSide":"right"},
		{"id":"3e2c6c468f052a68","fromNode":"4e4ab81f3f435c5a","fromSide":"bottom","toNode":"8cd18fafd6ad1ca9","toSide":"right"},
		{"id":"d4b0b3e7b8c8b89d","fromNode":"4e4ab81f3f435c5a","fromSide":"left","toNode":"5f5560d0321a3a20","toSide":"right"},
		{"id":"56c8c6b73849320e","fromNode":"40126743db4a73ef","fromSide":"top","toNode":"b82c4715b476feb8","toSide":"bottom"},
		{"id":"b264e2e9c55aab77","fromNode":"b82c4715b476feb8","fromSide":"top","toNode":"d50a4ea898ef7ea3","toSide":"bottom"},
		{"id":"3d271f3c72947522","fromNode":"b82c4715b476feb8","fromSide":"top","toNode":"09f5700f13d2838a","toSide":"bottom"},
		{"id":"d3ff2f34fb3cde09","fromNode":"d50a4ea898ef7ea3","fromSide":"top","toNode":"c084c02a85f36894","toSide":"bottom"},
		{"id":"5dfcee1fed2b3bb6","fromNode":"d50a4ea898ef7ea3","fromSide":"top","toNode":"ab0f5dda3b601dcd","toSide":"bottom"},
		{"id":"ec34252a7c9d70ad","fromNode":"d50a4ea898ef7ea3","fromSide":"left","toNode":"52b6e92f308ea07d","toSide":"right"},
		{"id":"921271e239040fb6","fromNode":"09f5700f13d2838a","fromSide":"right","toNode":"cfec96ef19aea0ca","toSide":"left"},
		{"id":"94fbc6cfaf776c66","fromNode":"6cfbc07fb8d8f8a9","fromSide":"right","toNode":"bcde780a5b2961a6","toSide":"left"},
		{"id":"966628b5a391058d","fromNode":"bcde780a5b2961a6","fromSide":"top","toNode":"508ea239421c4d52","toSide":"bottom"},
		{"id":"759a758147224a30","fromNode":"bcde780a5b2961a6","fromSide":"top","toNode":"b53c6341979d8479","toSide":"bottom"},
		{"id":"0a0ae6dc5ef28ced","fromNode":"b53c6341979d8479","fromSide":"top","toNode":"13f0e4ad2a7044b8","toSide":"bottom"},
		{"id":"78940aaf1df72995","fromNode":"b53c6341979d8479","fromSide":"top","toNode":"9dabdaf63977bfde","toSide":"bottom"},
		{"id":"04744af56e322e3c","fromNode":"508ea239421c4d52","fromSide":"top","toNode":"b9392673588a93bf","toSide":"bottom"},
		{"id":"df93679ffb3ea0ac","fromNode":"bcde780a5b2961a6","fromSide":"right","toNode":"c55d4fefd82a6464","toSide":"left"},
		{"id":"ead96544b9506e22","fromNode":"c55d4fefd82a6464","fromSide":"top","toNode":"08cc6acbf205a346","toSide":"bottom"},
		{"id":"dab0309763e4f475","fromNode":"c55d4fefd82a6464","fromSide":"right","toNode":"e83b8d5b7edff6d9","toSide":"left"},
		{"id":"09356a7d3f555d2d","fromNode":"c55d4fefd82a6464","fromSide":"right","toNode":"0e161b0fe4ae1845","toSide":"left"},
		{"id":"87e80809cfb2e94a","fromNode":"bcde780a5b2961a6","fromSide":"bottom","toNode":"5ea61d84b49bda65","toSide":"top"},
		{"id":"a955a48fd7582f26","fromNode":"5ea61d84b49bda65","fromSide":"right","toNode":"3c9cf03ef4639138","toSide":"left"},
		{"id":"c21ce17769b9e165","fromNode":"5ea61d84b49bda65","fromSide":"right","toNode":"c40a6d9293c0e55d","toSide":"left"},
		{"id":"cc3eebeed50d753d","fromNode":"5ea61d84b49bda65","fromSide":"right","toNode":"4967f976cd0572ee","toSide":"left"},
		{"id":"e40e94642b44151b","fromNode":"3c9cf03ef4639138","fromSide":"right","toNode":"5c6a9368f0d4a8f4","toSide":"left"},
		{"id":"b37e4630b72493ad","fromNode":"5c6a9368f0d4a8f4","fromSide":"right","toNode":"17c2672196645d0b","toSide":"left"},
		{"id":"98c69e49fca6dfac","fromNode":"5c6a9368f0d4a8f4","fromSide":"right","toNode":"2741f8d0dd523648","toSide":"left"},
		{"id":"1c1b676d1ef74e50","fromNode":"c40a6d9293c0e55d","fromSide":"right","toNode":"ea8fad778d255fc0","toSide":"left"},
		{"id":"9f11e6bbc35457c4","fromNode":"c40a6d9293c0e55d","fromSide":"right","toNode":"2d266e45fb595ca5","toSide":"left"},
		{"id":"0bf8e563e376e865","fromNode":"3c9cf03ef4639138","fromSide":"bottom","toNode":"6ac11d5686904d4f","toSide":"left"},
		{"id":"93cee8ef88c56754","fromNode":"6ac11d5686904d4f","fromSide":"bottom","toNode":"066b104fdfe43712","toSide":"top"},
		{"id":"0ee73a710b17b0d0","fromNode":"6ac11d5686904d4f","fromSide":"top","toNode":"6f68e38404764a93","toSide":"left"},
		{"id":"26bf5ac98951462c","fromNode":"6ac11d5686904d4f","fromSide":"right","toNode":"7cd910761fdbd188","toSide":"left"},
		{"id":"1398228b954af8b9","fromNode":"6ac11d5686904d4f","fromSide":"right","toNode":"483dfa81d1d063b0","toSide":"left"},
		{"id":"a3a3d381f9bbf4f1","fromNode":"4967f976cd0572ee","fromSide":"right","toNode":"39e7d345d871ee13","toSide":"left"},
		{"id":"33ca98692ae78020","fromNode":"bcde780a5b2961a6","fromSide":"bottom","toNode":"7696de5b7bf0c248","toSide":"top"},
		{"id":"cc9b44f64e554bcf","fromNode":"bcde780a5b2961a6","fromSide":"bottom","toNode":"78bf5c213e59acdf","toSide":"top"},
		{"id":"e9684c5cc770642b","fromNode":"6cfbc07fb8d8f8a9","fromSide":"right","toNode":"50cee5fe39c29dfb","toSide":"top"},
		{"id":"141e84d7cdc948fd","fromNode":"50cee5fe39c29dfb","fromSide":"right","toNode":"cbd64162bdb29bdb","toSide":"left"},
		{"id":"9587141d6bd3fda9","fromNode":"50cee5fe39c29dfb","fromSide":"bottom","toNode":"a9ffcbe7c8ce5d53","toSide":"top"},
		{"id":"b22b1175a0ee8334","fromNode":"a9ffcbe7c8ce5d53","fromSide":"right","toNode":"34d2c6dec16e58ae","toSide":"left"},
		{"id":"1b81ebd86c6def80","fromNode":"a9ffcbe7c8ce5d53","fromSide":"bottom","toNode":"4c7df602980b03b5","toSide":"top"},
		{"id":"3f690cddf0c38627","fromNode":"6cfbc07fb8d8f8a9","fromSide":"bottom","toNode":"8089ecd9976e8770","toSide":"top"},
		{"id":"2cf3281b14f0c82a","fromNode":"8089ecd9976e8770","fromSide":"bottom","toNode":"6aa2532c3e82e821","toSide":"top"},
		{"id":"4d5bf5d040dede8a","fromNode":"6aa2532c3e82e821","fromSide":"bottom","toNode":"b9145aa540612f2b","toSide":"top"},
		{"id":"6c3a4556986fe6e3","fromNode":"6aa2532c3e82e821","fromSide":"bottom","toNode":"21e070692505ca99","toSide":"top"},
		{"id":"bc0d613a9e81e135","fromNode":"8089ecd9976e8770","fromSide":"bottom","toNode":"3c2f3eb37caaf127","toSide":"top"},
		{"id":"8061fd19d2f27275","fromNode":"b9145aa540612f2b","fromSide":"bottom","toNode":"a976c5ae5da26791","toSide":"top"},
		{"id":"85ddce795e93f58f","fromNode":"2e338290058b66a4","fromSide":"bottom","toNode":"2e286545fefd582e","toSide":"top"},
		{"id":"d0b03f687fbd1ddd","fromNode":"2e338290058b66a4","fromSide":"left","toNode":"a865576f56a6872a","toSide":"right"},
		{"id":"a5d8c51ce458e275","fromNode":"bcde780a5b2961a6","fromSide":"bottom","toNode":"17e677da1922c2e6","toSide":"top"},
		{"id":"dd265179f7792a5b","fromNode":"4967f976cd0572ee","fromSide":"bottom","toNode":"06a8b77076580243","toSide":"top"},
		{"id":"faa1cc70d13cc416","fromNode":"4e4ab81f3f435c5a","fromSide":"top","toNode":"7de9131b0bb55c46","toSide":"bottom"},
		{"id":"5bc9df134f32e834","fromNode":"09f5700f13d2838a","fromSide":"right","toNode":"85020b65071c40b8","toSide":"left"},
		{"id":"98a0893c63660a73","fromNode":"09f5700f13d2838a","fromSide":"top","toNode":"cc1f2813cdaa0db7","toSide":"bottom"},
		{"id":"0f548a7427824b73","fromNode":"d50a4ea898ef7ea3","fromSide":"right","toNode":"3284ab4d588a619b","toSide":"bottom"},
		{"id":"8a353cdfd84f0074","fromNode":"2158bd684472f920","fromSide":"top","toNode":"310939a7ed57be8e","toSide":"bottom"},
		{"id":"b0e603ba04ec2691","fromNode":"2158bd684472f920","fromSide":"bottom","toNode":"9f9ecabbc4f851b7","toSide":"top"},
		{"id":"69bc04205273f919","fromNode":"2158bd684472f920","fromSide":"left","toNode":"2e338290058b66a4","toSide":"right"},
		{"id":"4f5b876c4344ca16","fromNode":"6cfbc07fb8d8f8a9","fromSide":"left","toNode":"2158bd684472f920","toSide":"right"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}